@import "transition";
@import "mixmin.less";


// @font-face {/*苹方字体*/
//   font-family: 'pingfang';
//   src: url('../fonts/pingfang.ttf');
//   font-weight: normal;
//   font-style: normal;
// }
// @font-face {/*苹方字体*/
//   font-family: 'pingfang-thin';
//   src: url('../fonts/pingfang-thin.ttf');
//   font-weight: normal;
//   font-style: normal;
// }


// @font-face {/*思源黑体*/
//   font-family: 'siyuan-thin';
//   src: url('../fonts/SourceHanSansSC-Light.otf');
//   font-weight: normal;
//   font-style: normal;
// }

@font-face {/*思源黑体*/
  font-family: 'siyuan-regular';
  src: url('../fonts/SourceHanSansSC-Regular.otf');
  font-weight: normal;
  font-style: normal;
}


div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-family: 'siyuan-regular', 'Microsoft YaHei', Arial,'Avenir', Helvetica,  'PingFang SC';
  -webkit-tap-highlight-color:transparent;
  word-break: keep-all;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased;
  &:focus {
    outline: none;
  }
}

* {
  margin: 0;
  padding: 0;
}

html,body{
  width: 100%;
  height: 100%;
  letter-spacing: .5px;
}
.wrapper{
  width: 100%;
  height: 100%;
  overflow: scroll-y;
  // border: 1px solid;
  // .back("../images/banner/CalmCloud_bg.jpg");
}
.right{
  float: right;
}
.left{
  float: left;
}
.el-table{
  color: #343434 !important;
}

.ivu-anchor-link-title{
  color: #6F6F6F !important
}
.el-card, .el-message{
  overflow: initial !important;
}
.ivu-anchor-link-active>.ivu-anchor-link-title{
  color: #5673FF !important; 
  background-image: linear-gradient(to right, rgba(255,255,255,0), #fff );

}
.el-card{
  border-radius: 8px;
}